.play {
    position: absolute;
    top: 204px;
    left: 286px;
    height: 100px;
    width: 178px;
    background-image: url('project://database/Assets/Image/PLAY.png?fileID=2800000&guid=c3d2dafa94466434591437e37e3a0cc8&type=3#PLAY');
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.play:hover {
    position: absolute;
    top: 204px;
    left: 286px;
    height: 100px;
    width: 178px;
    background-image: url('project://database/Assets/Image/PLAY.png?fileID=2800000&guid=c3d2dafa94466434591437e37e3a0cc8&type=3#PLAY');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.52);
}
