<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayButton.uss?fileID=7433441132597879392&amp;guid=c713ef9a98815cf40b45de28276c9948&amp;type=3#PlayButton" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="消灭水滴" display-tooltip-when-elided="true" name="title-text" style="position: relative; top: auto; left: auto; height: 55px; width: 147px; font-size: 35px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); margin-bottom: 43px; margin-left: 43px; margin-right: 43px; margin-top: 24px;" />
        <ui:Button display-tooltip-when-elided="true" name="play-button" style="background-image: url(&apos;project://database/Assets/Image/PLAY.png?fileID=2800000&amp;guid=c3d2dafa94466434591437e37e3a0cc8&amp;type=3#PLAY&apos;); height: 123px; width: 195px; -unity-background-scale-mode: scale-and-crop; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); align-items: auto; justify-content: flex-start; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
